# event-source

./: pom.xml
event-source-cdc/: pom.xml
event-source-client/: pom.xml
event-source-client/src/main/java/com/tony666/framework/transactions/client/: RestAggregateRepository.java  RestCrud.java
event-source-client/src/main/java/com/tony666/framework/transactions/client/autoconfig/: AutoEventSourcingConfig.java  CdcProperties.java
event-source-client/src/main/java/com/tony666/framework/transactions/client/integration/: CdcIntegration.java
event-source-client/src/test/java/com/tony666/framework/transactions/test/client/: AggregateConfig.java  Order.java  OrderCommand.java  OrderCreatedCommand.java  OrderCreatedEvent.java  OrderService.java
event-source-core/: pom.xml
event-source-core/src/main/java/com/tony666/framework/transactions/core/: AggregateRepository.java  Command.java  Crud.java  Event.java  ProcessCommandAggregate.java
event-source-core/src/main/java/com/tony666/framework/transactions/core/aggregate/: CommandProcessingAggregate.java
event-source-core/src/main/java/com/tony666/framework/transactions/core/repository/request/: EventTypeAndData.java
event-source-core/src/main/java/com/tony666/framework/transactions/core/repository/response/: SaveUpdateRes.java
